## Append samples you want in your CSV to this file as resources ##
resources:
- redis-as-a-graph-database.yaml
- redis-as-a-cache-engine.yaml
- redis-as-a-search-engine.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
